/* 
1. posicionamiento
2. modelo de caja
3. tipografia
4. visuales
5. otros
*/
:root{
    --bitcoin-orange:#F7931A;
    --soft-orange:#FFE9D4;
    --Secondary-Blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --Off-White:#FAF8F7;
    --Just-White:#FFFFFF;

}

*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}

html{
    font-size: 62.5%;
    font-family:DM Sans', sans-serif;
}

header{
    position:relative ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg,#201E1C 16.69%, #F7931A 100% );
}
header img{
    width: 150px;
    height: 24px;
    margin:60px 0 0 0;
    align-self:center ;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin: 40px 0 0 0;
    align-self: center;
    text-align: center;
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--Just-White);
}

.header--title-container p{
    margin: 25px 0 0 0;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 114.5px);
    top:270px;
    display: block;
    margin: 35px 0 0 0;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--Off-White);
    box-shadow: 0 4px 8px rgba(89,73,30,1.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight:bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span{
    display: inline-block;
    width: 15px;
    height: 10px;
    margin:0 0 0 10px;
    margin-left: 10px;
    background-image: url(./assets/icon/down-arrow.svg);
    background-size: cover;
}
main{
    width: 100%;
    height: auto;
    background-color: var(--Off-White);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding:80px 0 30px 0;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto 50px auto;
    background-image: url(./assets/imgs/Bitcoin.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin: 0 0 30px 0;
    font-size: 2.4rem;
    font-weight:bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p{
    margin: 0 0 30px 0;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
/* estilos para  tablas */
.main-tables-container{
    display: flex;
    height: 400px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap:20px;
}
.main-tables-container .tables{
    scroll-snap-align: center;
    margin: 0 50px;
}
.main-currency-table, .main-comisiones-table{
    position: relative;
    width:70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family:'Inter', sans-serif ;
}
.main-currency-table .siguiente{
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icon/mdi_keyboard_arrow_down\ \(1\).svg);
    top:calc(50% + -10px);
    left: calc(100%);
}

.main-currency-table .currency-table--title  {
    margin-bottom:15px ;
    font-size: 1.8rem;
    font-weight:bold;
    line-height: 2.3rem; 
    color: var(--bitcoin-orange);
}
.main-comisiones-table .comisiones-table--title{
    margin-bottom:15px ;
    font-size: 1.8rem;
    font-weight:bold;
    line-height: 2.3rem; 
    color: var(--Secondary-Blue);
}
.currency-table--container, .comisiones-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table, .comisiones-table--container table{
    width: 100%;
    height: 100%;
}
.currency-table--container td, .comisiones-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--Just-White);
}
.currency-table--container .table__top-left, .comisiones-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right, .comisiones-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left, .comisiones-table--container .table__bottom-left{
    border-radius: 0 0 0 15px ;
}
.currency-table--container .table__bottom-right, .comisiones-table--container .table__bottom-right{
    border-radius: 0 0  15px 0 ;
}

.currency-table--container .table__right, .comisiones-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .image{
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .down{
    background-image: url(./assets/icon/trending-down\ 1.svg);
}
.currency-table--container .up{
    background-image: url(./assets/icon/trending-up\ 1.svg);
}
.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.comisiones-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.currency-table--date p, .comisiones-table--container p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}

/* estilos para productos */
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left:calc(50% - 12.5px) ;
    background-image: url(./assets/icon/Group\ 16.svg);
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 90px;
    text-align: center;

}
.product-detail--title h2{
    margin-bottom:20px ;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--Just-White);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size:1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0, 0.16);
}
.product-detail--card .icono{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .clock{
    background-image: url(./assets/icon/clock\ 1.svg);
}
.product-detail--card .eye{
    background-image: url(./assets/icon/eye\ 1.svg);
}
.product-detail--card .money{
    background-image: url(./assets/icon/dollar-sign\ 1.svg);
}
.product-detail--card .ok{
    background-image: url(./assets/icon/check-circle\ 1.svg);
}
.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--Just-White);
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/imgs/bitcoinbaby\ 2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    max-width: 930px;
    margin: 0 auto;
}
.bitcoin-img-container h2{
    padding: 60px 0 0 0;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--Just-White);
}
/* planes */
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
/* targetas de planes */
.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x:scroll ;
    overscroll-behavior-x:contain ;
    scroll-snap-type: x proximity;
    gap: 50px;
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 15px;
    background-color: var(--Just-White);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recomendado{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--Just-White);
    font-size: 1.2rem;
    padding: 6px;
}
.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price{
    display: flex;
    justify-content: center;
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}
.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    align-self: flex-start;
    margin-top: -8px;
} 
.plan-card--saving{
    color: #757575;
    font-size: 1.2rem;
}
.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icon/arrow-right\ 1.svg);
    vertical-align: text-bottom;
}
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--Just-White);
}
@media(min-width:450px){
    .main-currency-table .siguiente{
        display: none;
    }
}